<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtigosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTIGO">
    <Key>
      <PropertyRef Name="idArtigo" />
    </Key>
    <Property Name="idArtigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataHora" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="autor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ordemRelevancia" Type="Int32" Nullable="false" />
    <Property Name="idPagina" Type="Int32" Nullable="false" />
    <Property Name="tema" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subTema" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ativo" Type="Boolean" />
    <Property Name="urlVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="urlFoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ArtigosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTIGO" EntityType="Self.ARTIGO" />
  </EntityContainer>
</Schema>