<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtigosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARTIGO">
    <Key>
      <PropertyRef Name="idArtigo" />
    </Key>
    <Property Name="idArtigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataHora" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="autor" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="texto" Type="text" Nullable="false" />
    <Property Name="ordemRelevancia" Type="int" Nullable="false" />
    <Property Name="idPagina" Type="int" Nullable="false" />
    <Property Name="tema" Type="nvarchar" MaxLength="50" />
    <Property Name="subTema" Type="nvarchar" MaxLength="50" />
    <Property Name="ativo" Type="bit" />
    <Property Name="urlVideo" Type="nvarchar(max)" />
    <Property Name="urlFoto" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ArtigosModelStoreContainer">
    <EntitySet Name="ARTIGO" EntityType="Self.ARTIGO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>